# Twee.FSharp

./: .editorconfig  .gitignore  README.md  Twee.FSharp.sln  build.fsx  paket.dependencies
.github/workflows/: publish-on-gitlab.yml  test.yml
src/: Core.fsproj  RELEASE_NOTES.md  Twee.FSharp.fs  paket.references
tests/: Program.fs  Tests.fsproj  Twee.FSharp.Tests.fs  paket.references
